<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileActivity">

    <ImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="2"
        android:src="@drawable/arya" />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="-5"
        android:width="1dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="Aya"
        android:textSize="24sp"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="55dp"
        android:layout_weight="0"
        android:numStars="5"
        android:onClick="saveToSharedPrefs"
        android:stepSize="0.25" />

    <TextView
        android:id="@+id/bio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:fontFamily="serif"
        android:gravity="center_vertical|center_horizontal"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="TextView"
        android:textSize="18sp"
        android:textStyle="italic" />
</LinearLayout>